server.port=8073

#============== kafka ===================
# 指定kafka 代理地址，可以多个
spring.kafka.bootstrap-servers=192.168.249.110:9092
spring.kafka.listener.concurrency= 3

#=============== consumer  =======================
# 指定默认消费者group id
spring.kafka.consumer.group-id=test
spring.kafka.template.default-topic=test

spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.enable-auto-commit=true
spring.kafka.consumer.auto-commit-interval=100
# 指定消息key和消息体的编解码方式
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer

# ============================================ 日志 ====================================================
#logging.level.org.springframework=WARN
#logging.level.org.springframework.web=DEBUG
#logging.level.org.spring.springboot.dao=DEBUG
#logging.level.com.example.demo.controller=DEBUG
#logging.level.com.example.demo.dao=DEBUG
#logging.level.org.spring.springboot.mappers=DEBUG
logging.file=E:/testspace/log.log

