server.port=8073

server.tomcat.uri-encoding=UTF-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
spring.messages.encoding=UTF-8

# ================================================================================================
spring.application.name=kafka-consumer-demo

spring.devtools.restart.exclude=static/**
spring.devtools.restart.additional-exclude=static/**,public/**
spring.devtools.restart.enabled=true
#需要开启热部署的文件目录
spring.devtools.restart.additional-paths=src/main/java,templates/**
spring.profiles.active=dev
spring.session.store-type=none

# ============================================ 日志 ====================================================
#logging.pattern.console=%d{yyyy/MM/dd-HH:mm:ss} [%thread] %-5level %logger- %msg%n
#logging.pattern.file=%d{yyyy/MM/dd-HH:mm} [%thread] %-5level %logger- %msg%n



