server.port=8072

#============== dubbo ===================
#dubbo.application.name=provider-1
#dubbo.application.id=provider-id-1
#ubbo.application.qos-enable=false
#ubbo.application.qos-port=22222

#dubbo.scan.base-packages=com.example.demo.service.impl
#dubbo.provider.version=0.0.1
#dubbo.provider.group=searchcenter
#dubbo.provider.charset=UTF-8
#
#dubbo.registry.id=provider-registry-1
##dubbo.registry.address=zookeeper://192.168.126.133:2181
#dubbo.registry.address=zookeeper://127.0.0.1:2181
#dubbo.registry.check=true
#
#dubbo.protocol.port=20880
#dubbo.protocol.host=127.0.0.1
#
#dubbo.monitor.address=127.0.0.1:8077
#dubbo.monitor.protocol=registry


spring.dubbo.application.name=provider
spring.dubbo.base-package=com.example.demo.service
spring.dubbo.registry.address=zookeeper://127.0.0.1:2181
spring.dubbo.protocol.name=dubbo
spring.dubbo.protocol.port=20880
spring.dubbo.provider.server=dubbo
spring.dubbo.provider.version=0.0.1
spring.dubbo.monitor.address=127.0.0.1:8077
spring.dubbo.monitor.protocol=dubbo

#============== kafka ===================
# 指定kafka 代理地址，可以多个
#spring.kafka.bootstrap-servers=192.168.126.124:9092
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.listener.concurrency= 3
#spring.kafka.listener.ack-mode=manual

#=============== provider  =======================
#spring.kafka.producer.bootstrap-servers=${spring.kafka.bootstrap-servers}
spring.kafka.producer.acks=all
spring.kafka.producer.batch-size=16384
spring.kafka.producer.retries=0
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.buffer-memory=33554432
#spring.kafka.producer.client-id=kafka_124_9092
#spring.kafka.producer.compression-type=producer
spring.kafka.producer.linger=10

#=============== consumer  =======================
spring.kafka.consumer.group-id=test
spring.kafka.template.default-topic=test

spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.enable-auto-commit=true
spring.kafka.consumer.auto-commit-interval=100
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.session.timeout=15000

# ============================================ 日志 ====================================================
#logging.level.org.springframework=WARN
#logging.level.org.springframework.web=DEBUG
#logging.level.org.spring.springboot.dao=DEBUG
#logging.level.com.example.demo.controller=DEBUG
#logging.level.com.example.demo.dao=DEBUG
#logging.level.org.spring.springboot.mappers=DEBUG
#logging.file=E:/testspace/log.log

