server.port=8080

# ============================================ 日志 ====================================================
#logging.level.org.springframework=WARN
#logging.level.org.springframework.web=DEBUG
#logging.level.org.spring.springboot.dao=DEBUG
#logging.level.com.example.demo.controller=DEBUG
#logging.level.com.example.demo.dao=DEBUG
#logging.level.org.spring.springboot.mappers=DEBUG
logging.file=E:/testspace/log.log

