server.port=8072

#============== kafka ===================
# 指定kafka 代理地址，可以多个
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.listener.concurrency= 3

#=============== provider  =======================
spring.kafka.producer.retries=0
spring.kafka.producer.batch-size=16384
spring.kafka.producer.buffer-memory=33554432
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

#=============== consumer  =======================
spring.kafka.consumer.group-id=test
#spring.kafka.consumer.group-id=liby_group
spring.kafka.template.default-topic=test
#spring.kafka.template.default-topic=store_message

spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.enable-auto-commit=true
spring.kafka.consumer.auto-commit-interval=100
#spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
#spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer

# ============================================ 日志 ====================================================
#logging.level.org.springframework=WARN
#logging.level.org.springframework.web=DEBUG
#logging.level.org.spring.springboot.dao=DEBUG
#logging.level.com.example.demo.controller=DEBUG
#logging.level.com.example.demo.dao=DEBUG
#logging.level.org.spring.springboot.mappers=DEBUG
#logging.file=E:/testspace/log.log

