# springboot-kafka-demo

./: kafka笔记.doc  pom.xml
springboot-kafka-consumer-demo/: pom.xml
springboot-kafka-consumer-demo/src/main/java/com/example/demo/: SpringbootKafkaConsumerDemoApplication.java
springboot-kafka-consumer-demo/src/main/java/com/example/demo/config/: Globals.java  KafkaConsumerConfig.java  KafkaGlobals.java
springboot-kafka-consumer-demo/src/main/java/com/example/demo/consumer/: KafkaConsumer.java
springboot-kafka-consumer-demo/src/main/resources/: application-dev.properties  application.properties
springboot-kafka-consumer-demo/src/test/java/com/example/demo/: SpringbootKafkaConsumerDemoApplicationTests.java
springboot-kafka-consumer-demo/src/test/java/com/example/demo/base/: BaseTest.java
springboot-kafka-producer-demo/: pom.xml
springboot-kafka-producer-demo/src/main/java/com/example/demo/: SpringbootKafkaDemoApplication.java
springboot-kafka-producer-demo/src/main/java/com/example/demo/config/: Globals.java  KafkaProducerConfig.java
springboot-kafka-producer-demo/src/main/java/com/example/demo/constants/: ResultCode.java
springboot-kafka-producer-demo/src/main/java/com/example/demo/controller/: KafkaController.java
springboot-kafka-producer-demo/src/main/java/com/example/demo/model/: Message.java
springboot-kafka-producer-demo/src/main/java/com/example/demo/service/: ITestDubboService.java  KafkaSender.java
springboot-kafka-producer-demo/src/main/java/com/example/demo/service/impl/: TestDubboServiceImpl.java
springboot-kafka-producer-demo/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
springboot-kafka-producer-demo/src/test/java/com/example/demo/: BaseTest.java  KafKaProductTest.java  MainTest.java
springboot-kafka-producer-demo/src/test/java/com/example/demo/service/: BaseReq.java  EsBaseReq.java  EsInsertReq.java  KafkaSenderTest.java
